[global_config]
  title_inactive_bg_color = "#545d67"
  title_inactive_fg_color = "#ffeefc"
  title_transmit_bg_color = "#4f4858"
  title_transmit_fg_color = "#ffeefc"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#141021"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ffeefc"
    font = Source Code Pro Regular 11
    foreground_color = "#ffeefc"
    palette = "#4f4858:#c05c47:#428e8e:#e4b226:#4457a3:#903a62:#7aa1dc:#c4b7c5:#545d67:#c16772:#afda6e:#ebcf1a:#4880a5:#9568a1:#abbcda:#ffeefc"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
